version: '3'
services:
  api:
    image: ehruby:2.4.0
    environment:
      - DATABASE_USR=postgres
      - DATABASE_PWD=password
      - DATABASE_HOST=docker.for.mac.host.internal
    volumes:
      - /Users/admin/dev/eh/herodollar-purchase-service:/share
      - ~/.ssh/id_rsa.pub:/root/.ssh/authorized_keys
      - bundle:/usr/local/bundle
    ports:
      - "0.0.0.0:3025:22"
      - "0.0.0.0:9292:9292"
    container_name: herodollar-purchase
    networks:
      - eh_share

volumes:
  bundle:

networks:
  eh_share:
    external: true

