version: '3'

services:
  redis:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.7.0
    ports:
      - "0.0.0.0:9200:9200"
      - "0.0.0.0:9300:9300"
    container_name: elasticsearch
    networks:
      - eh_share

networks:
  eh_share:
    external: true
