version: '3'

services:
  postgres:
    image: postgres:13.4-alpine
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
    ports:
      - "0.0.0.0:5432:5432"
    volumes:
      - /Users/admin/dev/eh:/share
      - ./tmp/data:/var/lib/postgresql/data
    container_name: postgres
    networks:
      - eh_share

networks:
  eh_share:
    external: true
